# synchrony

./: pom.xml
src/main/java/assignment/: TestImgur1.java
src/main/java/assignment/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/assignment/controller/: ImageController.java  JwtAuthenticationController.java
src/main/java/assignment/entity/: User.java  UserPhotoRecord.java
src/main/java/assignment/json/: PhotoData.java
src/main/java/assignment/model/: JwtResponse.java  UserDto.java  UserRegistrationRequest.java  UserRequest.java
src/main/java/assignment/repository/: UserPhotoRecordRepository.java  UserRepository.java
src/main/java/assignment/services/: ImageService.java  JwtUserDetailsService.java
src/main/java/assignment/ssl/: SSLFix.java  TrustAllCertificates.java  TrustAllHostnames.java
src/main/resources/: application.properties
