
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-console

imgur.clientId=c6fd12e0d519e23
imgur.clientSecret=5883015c0ec92f01168fd39b44499b9349a4ca07

jwt.secret=javainuse
jwt.get.token.uri=/authenticate